<html>
    <head>
        <title>Home</title>
        <script src="index.js"></script>
    </head>
    <body>
        <button onclick="wakeup()">Wake up</button><br>
        <button onclick="sayHello()">Say Hello</button><br>
        <button onclick="sayGoodbye()">Say Goodbye</button><br>
        <button onclick="greeting()">Say Greeting</button><br>
        <button onclick="info('Samit')">Info</button><br>
        <button onclick="alert(sum(2, 3))">Sum</button><br>
        <button onclick="alert(multiply(3, 4))">Multiply</button><br>
    </body>
</html>